<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <section class="container">
        <header class="logo tours-container">
            <a href="#" class="logo-text">
                milan<br><span class="holidays">holidays</span>
            </a>
            <div class="contakts">
                <a href="mailto: tours@milanoholidays.com" class="contakts-email">tours@milanoholidays.com</a>
                <a href="tel: +39 338 709 0880" class="contakts-phone">+39 338 709 0880</a>
            </div>
        </header>
        <main class="tours-container">
            <ul class="tuors-list">
                <li class="tours-items">
                    <a href="#" class="tours-img"><img src="./img/image.jpg" alt="shopping tours"></a>
                    <a href="#" class="tours-link">Shopping Tours</a>
                    <div class="tours-items-hover">
                        <p class="tours-items-hover-text">from</p>
                        <p class="tours-items-hover-price">&euro; 50</p>
                        <a href="" class="tours-items-hover-details">View Details</a>
                    </div>
                </li>
                <li class="tours-items">
                    <a href="#" class="tours-img"><img src="./img/image (1).jpg" alt="Sightseeing Tours"></a>
                    <a href="#" class="tours-link">Sightseeing Tours</a>
                    <div class="tours-items-hover">
                        <p class="tours-items-hover-text">from</p>
                        <p class="tours-items-hover-price">&euro; 50</p>
                        <a href="" class="tours-items-hover-details">View Details</a>
                    </div>
                </li>
                <li class="tours-items">
                    <a href="#" class="tours-img"><img src="./img/image (2).jpg" alt="Food Tours"></a>
                    <a href="#" class="tours-link">Food Tours</a>
                    <div class="tours-items-hover">
                        <p class="tours-items-hover-text">from</p>
                        <p class="tours-items-hover-price">&euro; 50</p>
                        <a href="" class="tours-items-hover-details">View Details</a>
                    </div>
                </li>
                <li class="tours-items">
                    <a href="#" class="tours-img"><img src="./img/image (3).jpg" alt="Bars & Nightlife"></a>
                    <a href="#" class="tours-link">Bars & Nightlife</a>
                    <div class="tours-items-hover">
                        <p class="tours-items-hover-text">from</p>
                        <p class="tours-items-hover-price">&euro; 50</p>
                        <a href="" class="tours-items-hover-details">View Details</a>
                    </div>
                </li>
                <li class="tours-items">
                    <a href="#" class="tours-img"><img src="./img/image (4).jpg" alt="Art & Architecture"></a>
                    <a href="#" class="tours-link">Art & Architecture</a>
                    <div class="tours-items-hover">
                        <p class="tours-items-hover-text">from</p>
                        <p class="tours-items-hover-price">&euro; 50</p>
                        <a href="" class="tours-items-hover-details">View Details</a>
                    </div>
                </li>
                <li class="tours-items">
                    <a href="#" class="tours-img"><img src="./img/image (5).jpg" alt="Walking Tours"></a>
                    <a href="#" class="tours-link">Walking Tours</a>
                    <div class="tours-items-hover">
                        <p class="tours-items-hover-text">from</p>
                        <p class="tours-items-hover-price">&euro; 50</p>
                        <a href="" class="tours-items-hover-details">View Details</a>
                    </div>
                </li>
            </ul>
        </main>
        <footer class="tours-container">
            <p class="copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </section>
</body>

</html>